<!DOCTYPE HTML>
<html>
	<head>
		<title>Florence l'analyste</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Florence Njau<br />
						Portfolio</h1>
						<p>Data analyst skilled in SQL, Excel, Power BI, and Python <br /></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Florence l'analyste</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/njauflo/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/njauflo" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Project -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://datalawcompanion.jhubafrica.com/" target="_blank">Data Law Companion<br /> </a></h2>
									<p>In this project, we leveraged large language models (LLMs) to develop an AI chatbot that simplifies and<br/>
										promotes awareness of data protection laws and policies.<br/>
										Our research was published in the <a href="https://datascience.codata.org/articles/10.5334/dsj-2024-036">Data Science Journal (2024)</a>, contributing insights on data privacy in African contexts.</p>
								</header>
								<a href="#" class="image main"><img src="images/dlc.PNG" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://datalawcompanion.jhubafrica.com/" target="_blank" class="button large">View Site</a></li>
								</ul>
							</article>

						<!-- Projects -->
							<section class="posts">
								<article>
									<header>
										<!--span class="date">April 24, 2017</span -->
										<h2><a href="https://public.tableau.com/app/profile/florence.njau/vizzes" target="_blank">Tableau Dashboards<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/tab.webp" alt="" /></a>
									<p>A blend of various visualization projects.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/florence.njau/vizzes" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!--span class="date">April 24, 2017</span -->
										<h2><a href="https://github.com/njauflo/Blightbuster" target="_blank">Blightbuster<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/blight.jpeg" alt="" /></a>
									<p>A machine learning-based mobile application that detects potato blight disease at an early stage and provides mitigation strategies for potato farmers.</p>
									<ul class="actions special">
										<li><a href="https://github.com/njauflo/Blightbuster" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Nairobi</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+254)0743157350</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">njauflo.w@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/njauflo/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/njauflo" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2025</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>